Scality/Erreur.xaml

<Window x:Class="Scality.Erreur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Scality"
        mc:Ignorable="d"
        Title="Erreur !!" Height="190" Width="250"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        BorderThickness="1">
    <Window.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" Color="Gray"/>
        </Grid.Effect>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" Width="20" Height="20" Background="Transparent" BorderThickness="0" Click="Ok_Click">
            <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
        </Button>
        <TextBlock Text="Sorry you cant upload more than two ***" 
                   HorizontalAlignment="Center"
                   Margin="25,10,20,15"
                   Foreground="{StaticResource font}" 
                   FontSize="20" FontWeight="Bold" Grid.Row="1" TextWrapping="Wrap"/>

        <Border       Width="130"
                     Grid.Row="3"
                    CornerRadius="15" 
                    Height="32" 
                    Background="{StaticResource MainBlue}">
            <Button 
                
                        x:Name="ok"    
                        Background="Transparent" 
                        Foreground="White" 
                        FontSize="15" BorderThickness="0" Click="Ok_Click" 
                        >Valider</Button>
        </Border>
    </Grid>
</Window>
