Scality/MainWindow.xaml

<Window x:Class="Scality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Scality"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Loaded="Window_Loaded">
    <Window.Resources>

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="5*"  />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
            <Border >
                    <ContentControl Content="{StaticResource logo}" Height="60" Margin="10"></ContentControl>
            </Border>
                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="{StaticResource LightBlue}" > Scality</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"   VerticalAlignment="Stretch" Margin="0,20,0,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="15" Background="White"
                        >
                    <ContentControl Content="{StaticResource dashboard}" Height="25"></ContentControl>                    
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"  Background="{StaticResource DarkGreen}">
                    <ContentControl Content="{StaticResource team}" Height="25"></ContentControl>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Margin="20" Background="{StaticResource DarkGreen}">
                    <ContentControl Content="{StaticResource settings}" Height="25"></ContentControl>
                </Button>
            </StackPanel>
            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{StaticResource DarkGreen}" >
                <TextBlock FontWeight="Bold" Foreground="White" FontSize="22">?</TextBlock>
            </Button>
              
        </Grid>


        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
   
            
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Here's your workspace" FontSize="16"  Foreground="{StaticResource font }"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="breafing of " FontSize="16"  Foreground="{StaticResource font}"/>
                    <TextBlock Text="diversity" FontSize="16" FontWeight="Bold" Foreground="{StaticResource LightBlue}"/>
                </StackPanel>
            </StackPanel>


            <Grid Grid.Row="2">   <!--Progress bars-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Width="1" Background="{StaticResource DarkGreen}" HorizontalAlignment="Left"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Diversity Ratio is : " FontSize="16" FontWeight="SemiBold" />
                    
                    <ProgressBar
                        Name="DiversityProgressBar"
                        Foreground="{StaticResource DarkGreen}"
                        
                        FlowDirection="RightToLeft"
                        Margin="10"
                        Width="100"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="75"
                      IsIndeterminate="False" />

                    <TextBlock Name="divercityPercentage" Text="75 %" Foreground="{StaticResource LightBlue}" FontWeight="DemiBold" HorizontalAlignment="Center" />
                    <TextBlock Name="comment" Text="GOOD" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource DarkGreen}"/>
                </StackPanel>


                <StackPanel Grid.Column="2" Margin="20">
                    <TextBlock Text="Most arabs are feeling underestimated" FontWeight="SemiBold" Foreground="{StaticResource font}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Women are having less opportunities" FontWeight="SemiBold" Foreground="{StaticResource font}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Everything else is right " Width="50" FontWeight="SemiBold" Foreground="{StaticResource font}" HorizontalAlignment="Center"/>
                </StackPanel>


                <StackPanel Grid.Column="3">
                    <TextBlock Text="Inclusion Ratio is : " FontSize="16" FontWeight="SemiBold" />

                    <ProgressBar
                        Foreground="{StaticResource DarkGreen}"
                        
                        FlowDirection="RightToLeft"
                        Margin="10"
                        Width="100"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="58"
                      IsIndeterminate="False" />

                    <TextBlock Text="58 %" Foreground="{StaticResource LightBlue}" FontWeight="DemiBold" HorizontalAlignment="Center" />
                    <TextBlock Text="GOOD" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource DarkGreen}"/>
                </StackPanel>

                <Border Grid.Column="4" Width="1" Background="{StaticResource DarkGreen}" HorizontalAlignment="Right"/>

            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Statistics of " Foreground="{StaticResource font}" FontWeight="SemiBold"/>
                    <TextBlock x:Name="StatisticsOf" Text="ethnicities" Foreground="{StaticResource DarkGreen}" FontWeight="SemiBold"/>
                </StackPanel>

                <lvc:CartesianChart x:Name="Hysto" LegendLocation="Left" Grid.Column="0" Grid.Row="1">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="AxisX" Foreground="{StaticResource DarkGreen}" />
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="AxisY" Title="{Binding Title}" LabelFormatter="{Binding Formatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <StackPanel Grid.Column="1" Grid.Row="1">

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="GenderBtn" Background="{StaticResource LightBlue}" 
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      Unchecked="GenderBtn_Unchecked"
                                      Checked="GenderBtn_Checked"
                                      />
                        <TextBlock Text="Gender" Foreground="{StaticResource font}"/>
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="EthnicityBtn" Background="{StaticResource LightBlue}" 
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" Checked="EthnicityBtn_Checked"
                                      Unchecked="EthnicityBtn_Unhecked"
                                      />
                        <TextBlock Text="Ethnicity" Foreground="{StaticResource font}"/>
                    </StackPanel>
                    
               <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="CivilStateBtn" Background="{StaticResource LightBlue}" 
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" Checked="CivilStateBtn_Checked" 
                                     Unchecked="CivilStateBtn_Unchecked"
                                      />
                        <TextBlock Text="Civil State" Foreground="{StaticResource font}"/>
                    </StackPanel>
                    
               <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="ReligionBtn" Background="{StaticResource LightBlue}" 
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" Checked="ReligionBtn_Checked"
                                     Unchecked="ReligionBtn_Unchecked"
                                      />
                        <TextBlock Text="Religion" Foreground="{StaticResource font}"/>
                    </StackPanel>
                    
               <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="AgeBtn" Background="{StaticResource LightBlue}" 
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" Checked="AgeBtn_Checked" 
                                        Unchecked="AgeBtn_Unchecked"
                                      />
                        <TextBlock Text="Age" Foreground="{StaticResource font}"/>
                    </StackPanel>
                    
               <StackPanel Orientation="Horizontal" Margin="3">
                        <ToggleButton x:Name="DisabilitiesBtn" Background="{StaticResource LightBlue}" 
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}" Checked="DisabilitiesBtn_Checked"
                                      Unchecked="DisabilitiesBtn_Unchecked"
                                      />
                        <TextBlock Text="Disabilities" Foreground="{StaticResource font}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
            
        </Grid>
    </Grid>
</Window>
